Create a TaskManager component that helps users manage their tasks. The layout should be as follows:

A Tabs component at the top with two tabs: Pending and Completed. Clicking on a tab should filter the displayed tasks.

A List component that displays tasks based on the selected tab.

Each task should have a label (task name) and a badge status. The status can be pending (error) or completed (success).

The pending tasks should be: "Hand in homework" and "Play hockey".

The completed tasks should be: "Read book" and "Slack off".

The components to be displayed in the list are stored in variables pending1, pending2, completed1, and completed2 respectively.  