Create a MultiStepForm component that simulates a multi-step signup process. The layout should be as follows:

A ProgressBar at the top, indicating the completion percentage (e.g., 33%, 66%, 100%).

Below the progress bar, display an Input field where the user enters their email address.

To the right of the email input, display a toggle switch that indicates whether the user would like to opt-in to promotional emails.

Above the email input, display an Input field for the user's first name.

Below the input field, add a TextAreaInput for users to write a short bio or additional comments.

At the bottom, a Button labeled "Next" advances the form to the next step. The button should update the progress bar and change the form fields accordingly.

The variable storing the user's email should be called "email".
The variable storing the user's name should be called "firstName".
The variable storing whether the user has opted in to promotional emails should be called "emailOptIn".
The variable storing the user's bio should be called "bio"
The variable storing the current step in the form should be called "step"