<Card>
  <div style={{display: 'flex', flexDirection: 'column'}}>
    <div style={{display: 'flex', flexDirection: 'row'}}>
      <Avatar src=${'https://picsum.photos/150'} alt=${'Avatar'} />
      <Badge content=${isOnline ? "Online" : "Offline"} type=${'primary'}/>
    </div>
    <Text type=${'title'} content=${"John Doe"}/>
    <Text type=${'body'} content=${"Frontend Developer passionate about React."}/>
    <Button onClick=${() => setFollowing(!following)} type=${'primary'} text=${following ? "Unfollow" : "Follow"}/>
    <Link href=${"/profile"} text=${"View Profile"}/>
  </div>
</Card>