<Card>
  <div style={{display: 'flex', flexDirection: 'column'}}>
    <Text type=${"title"} content=${"Contact Support"} />
    <Input value=${title} onChange=${(e) => setTitle(e.target.value)} label=${"Issue Title"} />
    <TextArea value=${description} onChange=${(e) => setDescription(e.target.value)} />
    <Select value=${priority} options=${[{"value": "Low", "label": "Low"}, {"value": "Medium", "label": "Medium"}, {"value": "High", "label": "High"}]} />
    <Button text=${"Send Request"} type=${"primary"} onClick=${() => setSubmitted(true)} />
    {submitted && <Alert type=${"info"} content=${"Your support request has been submitted."} />}
  </div>
</Card>
