<div style={{display: 'flex', flexDirection: 'column'}}>
  <ProgressBar progress=${(step / 3)} totalSteps=${3} argCurrentStep=${step} />

  {step === 1 && (
    <Input value=${email} onChange=${(e) => setEmail(e.target.value)} label=${"Email"} />
  )}

  {step === 2 && (
    <div style={{display: 'flex', flexDirection: 'row'}}>
      <Input value=${firstName} onChange=${(e) => setFirstName(e.target.value)} label=${"First Name"} />
      <Toggle active=${emailOptIn} onChange=${() => setEmailOptIn(!emailOptIn)} />
    </div>
  )}

  {step === 3 && (
    <TextArea value=${bio} onChange={(e) => setBio(e.target.value)} />
  )}

  <Button onClick=${() => setStep((prev) => Math.min(prev + 1, 3))} type=${'primary'} text=${"Opt-In to Promotional Emails?"}/>
</div>