<div style={{display: 'flex', flexDirection: 'column'}}>
  <div style={{display: 'flex', flexDirection: 'row'}}>
    <Avatar src=${"https://picsum.photos/100"} alt=${"Alice"} />
    <Text type=${"body"} content=${"Alice"} />
    <Badge content=${"Admin"} type=${"primary"} />
  </div>

  <div style={{display: 'flex', flexDirection: 'row'}}>
    <Avatar src=${"https://picsum.photos/100"} alt=${"Bob"} />
    <Text type=${"body"} content=${"Bob"} />
    <Badge content=${"Member"} type=${"primary"} />
  </div>

  <div style={{display: 'flex', flexDirection: 'row'}}>
    <Avatar src=${"https://picsum.photos/100"} alt=${"Charlie"} />
    <Text type=${"body"} content=${"Charlie"} />
    <Badge content=${"Guest"} type=${"primary"} />
  </div>
</div>
