<div style={{display: 'flex', flexDirection: 'column'}}>
  <Select value=${experience} onChange=${(e) => setExperience(e.target.value)} options=${[ {"value": "Excellent", "label": "Excellent"}, {"value": "Good", "label": "Good"}, {"value": "Bad", "label": "Bad"} ]} />

  {experience === "Bad" && ( 
    <TextArea value=${badFeedback} onChange=${(e) => setBadFeedback(e.target.value)} label=${"What went wrong?"} />
  )}

  <Checkbox checked=${subscribed} onChange=${() => setSubscribed(!subscribed)} label=${"Subscribe to updates about this issue"} />

  <Button text=${"Submit"} type=${"primary"} onClick=${() => setShowToast(true)} />

  {showToast && (
    <Toast message=${"Thank you for your feedback."} type=${"info"} onClose=${() => setShowToast(false)} />
  )}
</div>
