<div style={{display: 'flex', flexDirection: 'column'}}>
  <Alert type=${'warning'} content=${"System Maintenance in 1 hour"} />

  <div style={{display: 'flex', flexDirection: 'row'}}>
    <Button type=${'primary'} text=${"Show Notification"} onClick=${() => setShowModal(true)}
    <Button type=${'primary'} text=${"Show Toast"} onClick=${() => setShowToast(true)}
  </div>

  <Modal isOpen=${showModal} onClose=${() => setShowModal(false)} title=${"Notification"} content=${loading ? <Spinner /> : <Text type=${'body'} content=${"The system will be down from 1AM to 8AM for maintenance."} />} />

  {showToast && (
    <Toast message=${"The system will resume regular operation at 8AM."} type=${'info'} onClose=${() => setShowToast(false)} />
  )}
</div>