<div style={{display: 'flex', flexDirection: 'column'}}>
  <Text type=${"title"} content=${"We value your feedback!"} />
  <Input value=${name} onChange=${(e) => setName(e.target.value)} label=${"Name"} />
  <Input value=${email} onChange=${(e) => setEmail(e.target.value)} label=${"Email"} />
  <TextArea value=${experience} onChange=${(e) => setExperience(e.target.value)} />
  <Checkbox checked=${subscribed} onChange=${() => setSubscribed(!subscribed)} label=${"Subscribe to our newsletter"} />
  <Button text=${"Submit Feedback"} type=${"primary"} onClick=${() => setSubmitted(true)} />
  {submitted && (
    <Toast message=${"Thank you for your feedback!"} type=${'success'} onClose=${() => setSubmitted(false)} />
  )}
</div>
